debug=true
FireBase_URL=https://example.firebaseio.com
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name=app.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
spring.main.allow-bean-definition-overriding=true